STRING_SESSION1 = PYROGRAM_STRING_SESSION
API_ID = 123456
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN = 504729834470:AAHidqz_M26xIem_Cn4Hs3BHrIokG1W43bo
SUDO_USERS = 1065603751 1968211546
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1001719393939
MUSIC_BOT_NAME = SiestaXMusic
OWNER_ID = 1207830848
DURATION_LIMIT = 2000
ASSISTANT_PREFIX = !
THUMB_LINK = https://telegra.ph/file/e17f42bc195635b668d6d.jpg
BOT_USERNAME = SiestaXMusicBot
